<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dip" >

    <TextView
        android:id="@+id/genre_prompt"
        android:text="Choose a Book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Spinner
        style="@android:style/Widget.Holo.Light.Spinner"
        android:spinnerMode="dialog"
        android:id="@+id/genre_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_margin="8dp" />

    <Button
        android:id="@+id/confirm_genre_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm" />
</LinearLayout>